@import url('https://fonts.googleapis.com/css?family=Rubik:400,500|Work+Sans:400,500,700&display=swap');
@import url(./tailwind.min.css);
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Rubik', sans-serif;
  height: 100%;
  color: hsla(0, 0%, 0%, 0.8);
  /* background                   : #f2f4f8 !important; */
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: 'Work Sans', serif !important;
  font-weight: bold !important;
}

main {
  flex: 1;
  min-height: 76vh;
}

.proj {
  transition: all .2s ease-in;
}

.proj .desc {
  display: none;
}

.proj:hover .desc {
  display: flex;
}

::selection {
  background-color: #ecc94b;
  color: #fff
}

.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 25px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */

.my-masonry-grid_column>div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 25px;
}